<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/favSling">
        <exclude pattern="/apps/favSling/install" />
    </filter>
    <filter root="/apps/sling" />
    <filter root="/etc/designs/favSling"/>
</workspaceFilter>
