<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/favSling.iml" filepath="$PROJECT_DIR$/favSling.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/favSling.core.iml" filepath="$PROJECT_DIR$/core/favSling.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/ui.apps/favSling.ui.apps.iml" filepath="$PROJECT_DIR$/ui.apps/favSling.ui.apps.iml" />
    </modules>
  </component>
</project>